@media screen and (max-width:1250px) {
	:root {
		--mg:40px;
		--mg2:80px;
		--mg3:60px;
	}
	.home-link > img {
		max-width: 75px;
	}
	.home-link div img {
		max-width: 165px;
	}
	.home-link span {
		font-size: 13px;
	}
	header nav ul a {
		font-size: 14px;
	}
	header nav ul {
		gap:20px;
	}
	.home-link {
		max-width: 315px;
	}
	header nav {
		padding-left: 5px;
	}
	.prop .img img {
		height: 26vw;
	}
	.prop .content{
		padding: 20px 20px 15px;
	}
	.prop {
		padding-bottom: 20px;
	}
	.prop .am {
		margin-right: 20px;
	}
	.visas img {
		height: 15vw;
	}
	#regions .col-left {
		padding: 0 30px;
	}
	#regions .map {
		min-width: 575px;
		transform:scale(0.8);
		margin: -7% auto;
		transform-origin:left center;
	}
	#regions .content {
		padding-left: 40px;
	}
	#regions .content2 {
		padding-left: 0;
	}
}
@media screen and (max-width:992px) {
	.lang {
		padding-left: 30px;
	}
	#desc1 .desc p em {
		display: unset;
	}
	.open-menu {
		display: flex;
		margin-left: 30px;
	}
	header .top {
		display: flex;
		align-items: center;
		margin:0;
	}
	header {
		position: relative;
	}
	header nav {
		padding:0;
		display: none;
		position: absolute;
		top:calc(100% - 50px);
		right: 0;
		z-index: 9;
		background: #ff7813;
		border:0;
		padding: 20px;
	}
	header nav ul {
		display: block;
	}
	header nav .nav-menu li + li {
		margin-top: 10px;
	}
	header nav:before {
		display: none;
	}
	:root {
		--mg:30px;
		--mg2:60px;
		--mg3:60px;
	}
	#prop {
		padding-bottom: var(--mg2);
	}
	.prop .title {
		font-size: 15px;
	}
	.prop .content {
		padding: 15px;
	}
	.prop .price {
		font-size: 20px;
	}
	.tt {
		margin:0 0 var(--mg);
	}
	#prop .subtitle {
		margin:0 0 15px;
	}
	.prop {
		padding-bottom: 15px;
	}
	.section-title {
		font-size: 30px;
	}
	.subtitle {
		font-size: 17px;
	}
	#desc1 .subtitle,
	#services .subtitle,
	#types .subtitle,
	#regions .subtitle,
	#prop .subtitle,
	#visa .subtitle {
		font-size: 17px;
		margin:0 0 15px;
	}
	#desc1 .section-title,
	#services .section-title,
	#funds .section-title,
	#golden .section-title,
	#types .section-title,
	#regions .section-title,
	#visa .section-title {
		margin:0 0 var(--mg);
	}
	#golden .title2 {
		margin:0 auto var(--mg);
	}
	body {
		font-size: 15px;
	}
	#desc1 .desc p:nth-child(even) {
		margin-left: 15px;
	}
	#desc1 .d-flex {
		flex-wrap: wrap;
	}
	#desc1 .d-flex > div {
		width: 100%;
	}
	#desc1 .d-flex .col-left {
		padding-bottom: 40px;
	}
	#desc1 .content {
		padding: 0 20px;
		max-width: 100%;
	}
	#desc1 .content > div {
		max-width: 100%;
	}
	#desc1 .desc br {
		display: none;
	}
	#desc1 .desc p em:before {
		display: none;
	}
	#desc1 .desc p {
		padding: 0;
	}
	#desc1 .desc p:nth-child(even) {
		margin-left: 0;
	}
	#services .content {
		padding: 30px 20px;
		max-width: calc(100% + 40px);
		margin:0 -20px;
	}
	.services {
		gap:20px;
	}
	.services > div {
		max-width: calc(50% - 10px);
		padding: 30px;
	}
	#visa {
		padding: var(--mg2) 0;
	}
	.visas {
		margin:0 -5px var(--mg);
		flex-wrap: wrap;
		gap:20px;
	}
	.visas > div {
		max-width: calc(50% - 10px);
		width: 100%;
	}
	.visas img {
		height: 29vw;
	}
	.tab-content .d-flex {
		flex-wrap: wrap;
	}
	#visa .tab-content .d-flex > div {
		max-width: 100%;
	}
	#visa .tab-content .d-flex .col-left {
		margin-bottom: 40px;
	}
	#visa .col-left > div {
		max-width: 100%;
	}
	#visa .slick-prev {
		left: auto;
		right: calc(50% + 20px);
	}
	#visa .slick-next {
		left: calc(50% + 20px);
	}
	#golden .golden {
		gap:50px;
	}
	#golden .golden > div {
		margin:0 !important;
		max-width: calc(50% - 25px);
	}
	#funds img {
		min-height: 460px;
	}
	.type .head .title {
		font-size: 18px;
	}
	.type .head .title span {
		font-size: 15px;
	}
	.type .head .st {
		margin-right: 15px;
	}
	#regions .d-flex {
		flex-wrap: wrap;
	}
	#regions .col-left {
		width: 100%;
	}
	#regions .col-right {
		width: 100%;
	}
	#regions .content {
		width: 100%;
		padding: 0 20px;
	}
	.reg {
		padding: 40px 0 var(--mg2);
	}
	#regions .info {
		padding: 0 0 20px;
	}
	#contacts {
		padding: var(--mg2) 0;
	}
	#contacts .d-flex {
		flex-wrap: wrap;
		justify-content: center;
	}
	#contacts .col-left {
		padding: 0;
		margin:0 0 30px;
		width: 100%;
		max-width: 100%;
	}
	#contacts .col-right {
		padding: 0;
		width: 100%;
		max-width: 600px;
	}
	#contacts .subtitle {
		margin:0 0 20px;
	}
	#contacts .logo {
		 margin-bottom: 20px;
	}
	#contacts .form {
		padding: 40px;
	}
	footer .copy {
		padding: 20px;
	}
	footer .d-flex.content {
		flex-wrap: wrap;
		padding: 30px 0;
		gap:30px;
	}
	footer .dop {
		margin-top: 20px;	
	}
	footer .d-flex.content > div {
		max-width: 100%;
		width: 100%;
	}
	#desc1 img {
		min-height: unset;
	}
	#form .col-left {
		display: none;
	}
	#form .col-right {
		max-width: 100%;
		padding-bottom: 60px;
	}
	#form {
		max-width: 700px;
	}
}
@media screen and (max-width:767px) {
	#form .col-right {
		padding: 40px 20px;
	}
	.form input, .form select {
		height: 45px;
		padding: 0 12px;
	}
	#form .title {
		margin:0 0 20px;
		font-size: 30px;
	}
	header {
		padding: 20px 0;
	}
	.home-link span {
		font-size: 11px;
		margin-top: 5px;
	}
	.home-link > img {
		margin-right: 10px;
		max-width: 60px;
	}
	.home-link div img {
		max-width: 180px;
	}
	.home-link {
		max-width: 260px;
	}
	header .top .lang {
		display: none !important;
	}
	header nav .nav-menu {
		margin-bottom: 20px;
	}
	header nav {
		top:calc(100% - 20px);
	}
	header .lang {
		gap:0;
	}
	#banner > div {
		padding: 80px 0;
	}
	#banner h1 span {
		font-size: 40px;
	}
	#banner h1 {
		font-size: 27px;
	}
	#banner .desc {
		font-size: 18px;
	}
	.btn {
		padding: 12px 30px;
		font-size: 16px;
	}
	:root {
		--mg:20px;
		--mg2:40px;
		--mg3:40px;
	}
	.tt {
		flex-wrap: wrap;
		gap:10px;
	}
	.section-title {
		font-size: 24px;
	}
	#desc1 .subtitle, #services .subtitle, #types .subtitle, #regions .subtitle, #prop .subtitle,
	#visa .subtitle {
		margin:0 0 10px;
		font-size: 16px;
	}
	.props {
		flex-wrap: wrap;
	}
	.props > div {
		max-width: 100%;
	}
	.prop .img img {
		height: 75vw;
	}
	.prop .content {
		padding-bottom: 10px;
	}
	#funds .content {
		max-width: 100%;
	}
	#funds .content > div {
		max-width: 100%;
	}
	#visa .tab-content .d-flex .col-left {
		margin-bottom: 30px;
	}
	#desc1 .desc p + p {
		margin-top: 12px;
	}
	#desc1 {
		padding-top: 30px;
	}
	#desc1 .d-flex .col-left {
		padding-bottom: 30px;
	}
	.services {
		flex-wrap: wrap;
	}
	.services > div {
		max-width: 100%;
	}
	.services .title {
		font-size: 22px;
		margin:0 0 20px;
	}
	.btn2 {
		padding: 12px 30px;
	}
	.visas > div {
		max-width: 100%;
	}
	.visas img {
		height: 57vw;
	}
	#visa .title {
		font-size: 24px;
	}
	#visa .title2 {
		margin-bottom: 20px;
	}
	#visa .desc p + p {
		margin-top: 15px;
	}
	#visa .sl {
		padding-bottom: 55px;
	}
	#golden .golden > div {
		max-width: 100%;
	}
	#golden .golden {
		gap:20px;
		margin-bottom: 30px;
	}
	#funds .d-flex {
		flex-wrap: wrap;
	}
	#funds .col-right {
		order:2;
		width: 100%;
		margin-top: 20px;
		padding-bottom: var(--mg2);
	}
	#funds .d-flex > div {
		width: 100%;
	}
	#funds img {
		min-height: unset;
	}
	.type .head .title {
		font-size: 17px;
	}
	.type .arrow {
		margin-left: 7px;
		transform:scale(0.8);
		transform-origin: right center;
	}
	.type .desc {
		padding-left: 0;
	}
	.type .desc div {
		column-count: 1;
	}
	.type .desc div > * {
		margin-bottom: 15px;
	}
	.type .head .st {
		margin-right: 10px;
		min-width: 40px;
		height: 40px;
	}
	.reg .img {
		margin-bottom: 20px;
	}
	#regions .pop {
		margin:0 0 10px;
	}
	#regions .dop {
		font-size: 17px;
		margin:0 0 15px;
	}
	#regions .info {
		padding: 0 0 10px;
	}
	#contacts .logo {
		max-width: 250px;
	}
	#contacts .p1 {
		margin:0 0 20px;
	}
	#contacts .p2 {
		margin:0 0 20px;
		font-size: 17px;
	}
	#contacts .p3, #contacts .p4 {
		font-size: 17px;
	}
	#contacts .form {
		padding: 30px 20px;
	}
	.form .dop {
		margin:20px 0;
	}
	.btn.btn3 {
		padding: 12px 30px;
	}
	footer .d-flex.content > div > img {
		max-width: 250px;
	}
	footer .dop {
		font-size: 20px;
	}
	footer .d-flex.content {
		gap:25px;
	}
	footer nav ul li + li {
		margin-top: 8px;
	}
	footer nav ul li + li:before {
		margin-bottom: 8px;
	}
	footer .line {
		margin:8px 0;
	}
	#visa .slick-arrow {
		transform: scale(0.8);
	}
	#regions .col-left {
		padding: 0 20px;
		display: flex;
		justify-content: center;
	}
	#regions .map {
		transform-origin: center;
	}
	.type:last-child .desc {
		padding-bottom: 0;
	}
	.type:last-child {
		padding-bottom: 0;
	}
}
@media screen and (max-width:500px) {
	#regions .map {
		transform: scale(0.65);
		margin: -25% auto;
	}
}